{
  "name": "next-graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "graphql": "ts-node --project tsconfig.json graphql/graphql-server.ts",
    "all": "concurrently 'next dev' 'ts-node --project tsconfig.json graphql/graphql-server.ts'"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@apollo/server": "^4.5.0",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "apollo-server-micro": "^3.12.0",
    "cookies-next": "^2.1.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "graphql": "^16.6.0",
    "graphql-request": "^5.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.3",
    "next": "13.2.4",
    "pm2": "^5.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ts-deepmerge": "^6.0.3",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "@types/styled-components": "^5.1.26",
    "apollo-server-express": "^3.12.0",
    "dotenv": "^16.0.3",
    "styled-components": "^5.3.9",
    "ts-node": "^10.9.1"
  }
}
